<!DOCTYPE HTML>
<html>
<head>
<title>Formulario de Registro de Nuevo Cliente/Usuario</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Signer Register Form Responsive,Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
</head>
<body>
<!--sign up form start here-->
<h1>Formulario de Registro</h1>
<div class="singup">
		<h3>Crear Cuenta Nueva</h3>
	<div class="signup-main">
	  <form>
		<input type="text" value="Nombre(s)"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"/>
		<input type="text" value="Apellido" class="lessgap"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"/>
		<input type="text" value="E-mail " class="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Id';}"/>
		<input type="password" value="Contraseña"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}"/>
		<input type="password" value="Confirmar Contraseña" class="lessgap" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm Password';}"/>
		<input type="text" value="Némero Cel" class="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone Number';}"/>
	  <div class="send-button">
	    <input  type="submit" value="Creear" />
	  </div>
	    <p>¿Ya tienes un cuenta?<a href="#">Iniciar Sesión</a></p>
	  </form>
	</div>
</div>	
<div class="copyright">
	<p>Template by <a href=""> </a></p>
</div>
<!--sign up form end here-->
</body>
</html>